// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// Задача 7 HARD по желанию - идет за 2 обязательных Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4
// 3 -> нет

Console.Write("Введите число N: ");
        int N = Convert.ToInt32(Console.ReadLine());

        Console.Write("Четные числа от 1 до N: ");
        for (int i = 2; i <= N; i += 2)
        {
            Console.Write(i + " ");
        }

        Console.WriteLine();